# IParkT-Authentication

./: IParkT-Authentication.csproj  IParkT-Authentication.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  LicensePlate.cshtml  LicensePlate.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: HomeController.cs  ReservationController.cs
Data/: ApplicationDbContext.cs  IParkTDB.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20200708095746_DBCreation.Designer.cs  20200708095746_DBCreation.cs  20200712174859_Changed user to utilizador.Designer.cs  20200712174859_Changed user to utilizador.cs  20200712183508_fixed misstype.Designer.cs  20200712183508_fixed misstype.cs  20200714174501_Removed reservation date.Designer.cs  20200714174501_Removed reservation date.cs  20200714193607_misstype car username.Designer.cs  20200714193607_misstype car username.cs  20200714195207_rename carId to LicensePlate.Designer.cs  20200714195207_rename carId to LicensePlate.cs  20200714195459_change reservation LicensePlate int to string.Designer.cs  20200714195459_change reservation LicensePlate int to string.cs  20200912145000_Added virtual classes for fk.Designer.cs  20200912145000_Added virtual classes for fk.cs  20200912171230_added required.Designer.cs  20200912171230_added required.cs  20200912171722_nameoff sub.Designer.cs  20200912171722_nameoff sub.cs  20200912172214_non null value parid.Designer.cs  20200912172214_non null value parid.cs  20200912173018_added data.Designer.cs  20200912173018_added data.cs  20200914142402_Reservation added object.Designer.cs  20200914142402_Reservation added object.cs  IParkTDBModelSnapshot.cs
Models/: Car.cs  ErrorViewModel.cs  Park.cs  Reservation.cs  User.cs  Utilizador.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Reservation/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  Map.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
