<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-IParkT_Authentication-A69BF3CA-9A1D-493B-87A3-F07ADAF583EB</UserSecretsId>
    <RootNamespace>IParkT_Authentication</RootNamespace>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200912154958_removed parkspot.cs" />
    <Compile Remove="Migrations\20200912154958_removed parkspot.Designer.cs" />
    <Compile Remove="Migrations\20200912161955_removed data on creation.cs" />
    <Compile Remove="Migrations\20200912161955_removed data on creation.Designer.cs" />
    <Compile Remove="Migrations\20200912163808_reservation park can be null.cs" />
    <Compile Remove="Migrations\20200912163808_reservation park can be null.Designer.cs" />
    <Compile Remove="Migrations\20200912165606_added required.cs" />
    <Compile Remove="Migrations\20200912165606_added required.Designer.cs" />
    <Compile Remove="Migrations\20200912165946_fixing stuff added data.cs" />
    <Compile Remove="Migrations\20200912165946_fixing stuff added data.Designer.cs" />
    <Compile Remove="Migrations\20200912173818_removed startup connection.cs" />
    <Compile Remove="Migrations\20200912173818_removed startup connection.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\" />
  </ItemGroup>

</Project>
